#use the deb source below to obtain a tmux install
#deb http://worldoftomorrow.packages.cashnetusa.com/debian lenny main

# Screen Bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind x confirm-before kill-window
bind X confirm-before kill-session
bind a last-window
#bind 0 last-window        #this is what sveta was using

# Config 
set -g default-terminal "screen-256color" 
set -g history-limit 1000000
bind r source-file ~/.tmux.conf
set -g status-keys vi
setw -g mode-keys vi
set -g display-time 3000
# set -g visual-activity on
# setw -g monitor-activity on
setw -g automatic-rename on
set -g repeat-time 0
set -g bell-action any
#set -g set-titles on
#set -g set-titles-string "tmux.#I.#W"
bind C-r refresh-client

# Tmux 2.1+
bind M \
 set-option -g mouse on \;\
 display 'Mouse:ON'

bind B \
 set-option -g mouse off \;\
 display 'Mouse:OFF'

# This is for tmux 2.0 or older
# bind M \
#  setw -g mode-mouse on \;\
#  set-option -g mouse-select-window on \;\
#  set-option -g mouse-select-pane on \;\
#  set-option -g mouse-resize-pane on \;\
#  display 'Mouse:ON'
#
# bind B \
#  setw -g mode-mouse off \;\
#  set-option -g mouse-select-window off \;\
#  set-option -g mouse-select-pane off \;\
#  set-option -g mouse-resize-pane off \;\
#  display 'Mouse:OFF'

# Window Movement
bind | split-window -h
bind _ split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind-key m command-prompt -p "move window to:"  "swap-window -t '%%'"

# XMondad nav
bind -r Space next-layout 
bind -r j select-pane -t :.-
bind -r k select-pane -t :.+
bind -r J swap-pane -D
bind -r K swap-pane -U
bind -r Tab select-pane -t :.+
# bind-key -nr M-h select-window -t :.-
# bind-key -nr M-l select-window -t :.+
# bind-key -nr M-j select-pane -t :.-
# bind-key -nr M-k select-pane -t :.+

# Copy Mode
bind-key ESCAPE copy-mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
#paste is Ctrl-a ]

# Pane Colors and Style
set-option -g pane-active-border-style fg=brightgreen
set-option -g pane-border-style fg=colour244
# set-option -g pane-border-style fg=colour208 , 208 is a nice orange
# set-option -ag pane-active-border-style bg=magenta ( -a appends )
# set-option -g pane-border-style fg=brightgreen
# set-option -ag pane-border-style bg=yellow
# pane-border-format "#{pane_index} #{pane_title} #{pane_current_command} #{pane_current_path}"

# Status Bar
set -g status-left-length 20
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green][#[fg=cyan]#S:#H]'
set-window-option -g window-status-format '#[fg=yellow]#I:#W#[fg=grey]#F'
set-window-option -g window-status-current-format '#[fg=red](#[fg=yellow]#I:#W#[fg=red])'
set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=white]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'
