# Screen Bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind x confirm-before kill-window
bind X confirm-before kill-session
# bind a last-window

# Config
# set -g default-command /bin/bash
set -g default-terminal "screen-256color"
set -g history-limit 100000
bind R source-file ~/.tmux.conf; display-message "source-file done"
set -g status-keys vi
setw -g mode-keys vi
set -g display-time 1500
set -g focus-events on  # pass focus events from terminal to app in terminal, need so vim focus events work
# set -g visual-activity off
# setw -g monitor-activity off
# setw -g aggressive-resize on      # for multiple clients, will restrict only window(not session) to smallest client
setw -g automatic-rename on
set -g repeat-time 0
set -g bell-action any
bind C-r refresh-client

# Tmux 2.1+
bind h set-option -g mouse\; display 'Mouse Mode: #{?mouse,ON,OFF}'
bind g set-option -g synchronize-panes\; display 'Sync Panes: #{?synchronize-panes,ON,OFF}'

# This is for tmux 2.0 or older
# bind M \
#  setw -g mode-mouse on \; set-option -g mouse-select-window on \;\
#  set-option -g mouse-select-pane on \; set-option -g mouse-resize-pane on \;\
#  display 'Mouse:ON'
#
# bind B \
#  setw -g mode-mouse off \; set-option -g mouse-select-window off \;\
#  set-option -g mouse-select-pane off \; set-option -g mouse-resize-pane off \;\
#  display 'Mouse:OFF'

# Window/Pane Movement
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind -r j select-pane -L
bind -r k select-pane -R
bind -r u select-pane -U
bind -r m select-pane -D  # default for m is mark pane, which i never use...
bind S command-prompt -p "swap to window:"  "swap-window -t '%%'"
#bind -r J swap-pane -D
#bind -r K swap-pane -U

# Misc
bind C-k clear-history
bind P command-prompt -p "set pane title to:"  "select-pane -T '%%'"
# TODO: https://scripter.co/command-to-every-pane-window-session-in-tmux/
#bind C command-prompt -p "command: " \
#    "run \"tmux list-panes -a -F '#{session_name}:#{window_index}.#{pane_index}' \
#    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

bind  a switch-client -n

# TODO: pane-border-status and pane-border-format fail on tmux 2.1
# Pane Colors and Style
set -g pane-border-status bottom
set -g pane-active-border-style fg=brightgreen
set -g pane-border-style fg=colour244        # colour208 also, nice orange
set -g pane-border-format "#{pane_index} #{pane_title}"
# set-option -ag pane-active-border-style bg=magenta ( -a appends )
# pane-border-format "#{pane_index} #{pane_title} #{pane_current_command} #{pane_current_path}"

# Status Bar
#set -g status 2
# source-file ~/rams_dot_files/.tmux_status.conf
set -g status-left-length 30
set -g status-right-length 100
set -g status-bg black
set -g status-fg white
set -g status-interval 5
setw -g window-status-format '#[fg=colour244]#I:#W#[fg=grey]#F'
setw -g window-status-current-format '#[fg=brightgreen]#I:#W'

tmux_mouse_mode="#[fg=brightyellow]#[bg=red]#{?mouse,MOUSEON,}#[default]"
tmux_sync_panes="#[fg=brightyellow]#[bg=red]#{?synchronize-panes,SYNCPANEON,}#[default]"
tmux_wind_bg_jobs="#[fg=brightyellow]#[bg=red]#(~/rams_dot_files/scripts/tmux_bg_jobs.sh)#[default]"
tmux_ssh_jmp="#[fg=brightyellow]#[bg=red]#(~/code/rally_ram_dot_files/tmux_ssh_jmp.sh)#[default]"
set -g status-left "#[fg=cyan]#S ${tmux_mouse_mode} ${tmux_sync_panes} ${tmux_wind_bg_jobs} ${tmux_ssh_jmp} "

tmux_spotify="#[fg=colour208]#(osascript ~/rams_dot_files/scripts/spotify_song.scpt)"
tmux_host_datetime="#[fg=brightyellow]#{host} #[fg=brightwhite]%Y-%m-%d #[fg=brightwhite]%H:%M"
set -g status-right "${tmux_spotify}   ${tmux_host_datetime}"
