# Screen Bindings
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind x confirm-before kill-window
bind X confirm-before kill-session
# bind a last-window

# Config 
set -g default-terminal "screen-256color" 
set -g history-limit 100000
bind R source-file ~/.tmux.conf
set -g status-keys vi
setw -g mode-keys vi
set -g display-time 1500
# set -g visual-activity off
# setw -g monitor-activity off
# setw -g aggressive-resize on      # for multiple clients, will restrict only window(not session) to smallest client
setw -g automatic-rename on
set -g repeat-time 0
set -g bell-action any
bind C-r refresh-client

# Tmux 2.1+
bind h set-option -g mouse\; display 'Mouse Mode: #{?mouse,ON,OFF}'
bind g set-option -g synchronize-panes\; display 'Sync Panes: #{?synchronize-panes,ON,OFF}'

# This is for tmux 2.0 or older
# bind M \
#  setw -g mode-mouse on \; set-option -g mouse-select-window on \;\
#  set-option -g mouse-select-pane on \; set-option -g mouse-resize-pane on \;\
#  display 'Mouse:ON'
#
# bind B \
#  setw -g mode-mouse off \; set-option -g mouse-select-window off \;\
#  set-option -g mouse-select-pane off \; set-option -g mouse-resize-pane off \;\
#  display 'Mouse:OFF'

# Window Movement
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1
bind S command-prompt -p "swap to window:"  "swap-window -t '%%'"

# Misc
bind C-k clear-history
bind P command-prompt -p "set pane title to:"  "select-pane -T '%%'"
# TODO: https://scripter.co/command-to-every-pane-window-session-in-tmux/
#bind C command-prompt -p "command: " \
#    "run \"tmux list-panes -a -F '#{session_name}:#{window_index}.#{pane_index}' \
#    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# XMondad nav
#bind -r j select-pane -t :.-
#bind -r k select-pane -t :.+
bind -r j select-pane -L
bind -r k select-pane -R
#bind -r J swap-pane -D
#bind -r K swap-pane -U
bind  a switch-client -n

# Copy Mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Pane Colors and Style
set-option -g pane-border-status bottom
set-option -g pane-active-border-style fg=brightgreen
set-option -g pane-border-style fg=colour244        # colour208 also, nice orange
set-option -g pane-border-format "#{pane_index} #{pane_title}"
# set-option -ag pane-active-border-style bg=magenta ( -a appends )
# pane-border-format "#{pane_index} #{pane_title} #{pane_current_command} #{pane_current_path}"

# Status Bar
#set -g status 2
set -g status-left-length 30
set -g status-right-length 100
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set-window-option -g window-status-format '#[fg=colour244]#I:#W#[fg=grey]#F'
set-window-option -g window-status-current-format '#[fg=brightgreen]#I:#W'

tm_mouse_mode="#[fg=brightyellow]#[bg=red]#{?mouse,MOUSEON,}#[default]"
tm_sync_panes="#[fg=brightyellow]#[bg=red]#{?synchronize-panes,SYNCPANEON,}#[default]"
set -g status-left "#[fg=cyan]#S ${tm_mouse_mode} ${tm_sync_panes} "

tm_spotify="#[fg=colour208]#(osascript ~/rams_dot_files/scripts/spotify_song.scpt)"
tm_host_datetime="#[fg=brightyellow]#{host} #[fg=brightwhite]%Y-%m-%d #[fg=brightwhite]%H:%M"
set -g status-right ${tm_spotify}'   '${tm_host_datetime}
#set -g status-right '#{tm_spotify} #[fg=brightyellow]#{host} #[fg=brightwhite]%Y-%m-%d #[fg=brightwhite]%H:%M'
